.portfolio-tabs-wrapper {
    display: flex;
    align-items: center;
    /* padding: 1rem 2rem; */
    /* margin: 0 5%; */
    border-bottom: 1px solid lightgray;
    gap: 1rem;
    justify-content: center;
}

.portfolio-arrow {
    /* color: yellow !important; */
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    /* padding: 0.5rem; */
}

.portfolio-arrow:disabled {
    color: var(--black);
    /* cursor: default; */
}

.portfolio-tabs {
    padding: 0 2%;
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 1.5rem;
    font-family: "Poppins";
}

.portfolio-tab-item {
    position: relative;
    font-size: 0.95rem;
    color: #777;
    cursor: pointer;
    white-space: nowrap;
    padding-bottom: 0.5rem;
    display: inline-block;
    text-align: center;
}

.portfolio-tab-item:hover {
    color: #222;
}

.portfolio-tab-item.active {
    font-weight: 500;
    color: var(--black);
}

.portfolio-active-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--burgundy);
    /* border-radius: 1px; */
    width: 100%;
}

.portfolio-gallery-container {
    margin: 7% 5%;
}

.portfolio-gallery-grid {
    margin: 5% 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 1.5rem;
}

.portfolio-gallery-item {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    position: relative;
}
.portfolio-gallery-item.portfolio-span-two {
    grid-column: span 2;
    aspect-ratio: 2 / 1;
  }
  

.portfolio-image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 1rem;
    text-align: center;
}

.portfolio-gallery-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-gallery-item:hover .portfolio-image {
    transform: scale(1.05);
}

.portfolio-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.portfolio-domain {
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .portfolio-gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .portfolio-gallery-item.portfolio-span-two {
        grid-column: span 1;
        aspect-ratio: 1 / 1;
      }
    .portfolio-tab-item {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }
}