.project-card {
    margin: 0 20px 0 20px;
    align-items: center;
}

.project-card img {
    /* width: 100%; */
    /* height: 50vh; */
    aspect-ratio: 5/8;
    /* object-fit:none; */
}

.project-card p {
    font-size: 1em;
    font-weight: 300;
    margin: 1.5em 0 0.5em 0;
    text-align: center;
    font-family: "Poppins";
}
/* Add this to your CSS file */
.slider-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .slick-slide {
    transition: transform 0.6s ease, opacity 0.3s ease;
  }
  
  .slick-slide > div {
    margin: 0 10px; /* Add gap between cards */
  }
  
  /* Style the active (center) card */
  .slick-slide-wrapper.active {
    transform: scale(1.2); /* Make the center card bigger */
    z-index: 1; /* Bring the center card to the front */
  }
  
  /* Reduce opacity of non-active cards */
  .slick-slide-wrapper:not(.active) {
    opacity: 0.7;
  }

  @media (max-width: 1050px) {
    .mobile-slider {
      display: flex;
      justify-content: space-between;
      padding-top: 10%;

    }
    .mobile-slider button {
      background: none;
      border: 0;
      color: var(--cream);
      font-size: 2.5em;
      outline: none;
    }
    .mobile-slider-back {
      flex: 1;
    }
    .mobile-slider-forward {
      flex: 1;
    }
    .mobile-slider-middle {
      flex: .8;
    }


  }